QuestThemeUI/Pages/AboutPage.xaml

<Page x:Class="QuestThemeUI.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuestThemeUI.Pages"
      xmlns:localvm="clr-namespace:QuestThemeUI.ViewModels"
      xmlns:cv="clr-namespace:QuestThemeUI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">
    <Page.Resources>
        <cv:TagImageConverter x:Key="tagImage"/>

        <ControlTemplate x:Key="ImageButtonTemplate" TargetType="{x:Type Button}">
            <StackPanel>
                <Border x:Name="imbBorder" Height="86" Width="86" CornerRadius="50"
                        Background="#cccccc">
                    <Image x:Name="imbPicture" Source="{TemplateBinding Tag, Converter={StaticResource tagImage}}" Height="80" Width="80">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="40" RadiusY="40" Center="40, 40"/>
                        </Image.Clip>
                    </Image>
                </Border>
                <ContentPresenter Margin="0 10 0 0"/>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="imbBorder" Value="#FF9500"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ValidationErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding Path=[0].ErrorContent}" FontSize="14" Foreground="Red"
                           FontFamily="Arial"
                           Margin="-10 15 0 0"/>
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>

    <Page.DataContext>
        <localvm:AboutViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Let's start with the basic information(with validation)"
                                   FontSize="22"
                                       FontFamily="Arial"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Margin=" 0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.RowSpan="2" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                <Button x:Name="btnProfilePic" Template="{StaticResource ImageButtonTemplate}" Content="CHOOSE PICTURE" 
                                        FontSize="14"
                                        FontWeight="Bold"
                                        FontFamily="Arial"
                                        Click="btnProfilePic_Click"
                                        Tag="../Images/profile.png"
                                        />

            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <TextBlock FontSize="16">
                                    First Name
                                    <Run Text="(required)" Foreground="Gray" FontSize="12"/>
                </TextBlock>
                <Border Height="35" BorderBrush="LightGray" CornerRadius="3" Background="White" BorderThickness="1">
                    <TextBox Margin="10 0" Text="{Binding UserModel.FirstName, Mode=TwoWay, ValidatesOnExceptions=True}"
                                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                        <TextBox.Resources>
                            <VisualBrush x:Key="hintext" TileMode="None" AlignmentX="Left" Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" Text="Andrew..." Foreground="LightGray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>

                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource hintext}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource hintext}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
                <TextBlock FontSize="16">
                                    Last Name
                                    <Run Text="(required)" Foreground="Gray" FontSize="12"/>
                </TextBlock>
                <Border Height="35" BorderBrush="LightGray" CornerRadius="3" Background="White" BorderThickness="1">
                    <TextBox Margin="10 0" Text="{Binding UserModel.LastName, Mode=TwoWay, ValidatesOnExceptions=True}"
                                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                        <TextBox.Resources>
                            <VisualBrush x:Key="hintext" TileMode="None" AlignmentX="Left" Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" Text="Smith..." Foreground="LightGray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>

                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource hintext}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource hintext}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <TextBlock FontSize="16">
                                    Email
                                    <Run Text="(required)" Foreground="Gray" FontSize="12"/>
                </TextBlock>
                <Border Height="35" BorderBrush="LightGray" CornerRadius="3" Background="White" BorderThickness="1">
                    <TextBox Margin="10 0" Text="{Binding Path=UserModel.Email, Mode=TwoWay, ValidatesOnExceptions=True}"
                                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                        <TextBox.Resources>
                            <VisualBrush x:Key="hintext" TileMode="None" AlignmentX="Left" Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" Text="andrew@becoder.top" Foreground="LightGray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>

                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource hintext}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource hintext}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
