QuestThemeUI/Pages/AccountPage.xaml

<Page x:Class="QuestThemeUI.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuestThemeUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">
    <Page.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate" TargetType="{x:Type RadioButton}">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                <Border x:Name="imbBorder" Height="110" Width="110" CornerRadius="60"
                        Background="#cccccc">
                    <Border Height="104" Width="104" CornerRadius="60"
                            Background="#999999">
                        <TextBlock Text="{TemplateBinding Tag}" FontFamily="../Fonts/#iconfont"
                                   FontSize="36"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Border>
                    </Border>
                <ContentPresenter Margin="0 20 0 0" 
                                  HorizontalAlignment="Center"/>
                </StackPanel>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="imbBorder" Value="#FF9500"/>
                        <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" TargetName="imbBorder" Value="#FF9500"/>
                </Trigger>
            </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="ValidationErrorTemplate">
                <StackPanel>
                    <AdornedElementPlaceholder/>
                    <TextBlock Text="{Binding Path=[0].ErrorContent}" FontSize="14" Foreground="Red"
                           FontFamily="Arial"
                           Margin="-10 15 0 0"/>
                </StackPanel>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="What are you doing?" FontSize="22" FontFamily="Arial"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>

        <UniformGrid Grid.Row="1" Columns="3" Margin="30 0 30 80">
            <RadioButton Template="{StaticResource RadioButtonTemplate}" Content="DESIGN" Tag="&#xe602;" 
                         FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
            <RadioButton Grid.Column="1" Template="{StaticResource RadioButtonTemplate}" Content="CODE" Tag="&#xe6a6;" 
                         FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
            <RadioButton Grid.Column="2" Template="{StaticResource RadioButtonTemplate}" Content="DEVELOP" Tag="&#xe918;"  
                         FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
        </UniformGrid>
    </Grid>
</Page>
